[gd_scene load_steps=4 format=3 uid="uid://l45q1a43exjn"]

[ext_resource type="Script" uid="uid://372750u8m601" path="res://levels/level_base.gd" id="1_a0bpi"]
[ext_resource type="PackedScene" uid="uid://dffsgo3pt25hk" path="res://sounds/background_audio.tscn" id="2_u84ys"]
[ext_resource type="AudioStream" uid="uid://bngurhawb7q0y" path="res://sounds/music/DSGNDron_Exploration_SYSO_SYSO018.mp3" id="3_ftkqg"]

[node name="MainMenuScene" type="Node3D"]
script = ExtResource("1_a0bpi")
PreferredUI = 1

[node name="BackgroundAudio" parent="." instance=ExtResource("2_u84ys")]
stream = ExtResource("3_ftkqg")
autoplay = true
parameters/looping = true
parameters/looping = true
