[gd_scene load_steps=6 format=3 uid="uid://ct8p1l2duwx6b"]

[ext_resource type="PackedScene" uid="uid://k4gtnyctrda" path="res://objects/player/player_snake.tscn" id="1_4ob46"]
[ext_resource type="Script" uid="uid://372750u8m601" path="res://levels/level_base.gd" id="1_p5xoe"]
[ext_resource type="Script" uid="uid://cedk2hrr3u3k5" path="res://objects/debug/debug_thingie.gd" id="2_ve675"]
[ext_resource type="PackedScene" uid="uid://bh8kb6qsnoko2" path="res://objects/world/scenes/star.tscn" id="4_p5xoe"]

[sub_resource type="Environment" id="Environment_8q8xl"]
background_mode = 1
background_color = Color(0.140602, 0.000261831, 0.322804, 1)

[node name="SnakeTest" type="Node3D"]
script = ExtResource("1_p5xoe")
PreferredUI = 5

[node name="PlayerSnake" parent="." instance=ExtResource("1_4ob46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0591698, 0, 0.0184426)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510132, 3.54053)

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.543289, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64993, 1.78033, 0.691907)

[node name="DebugGuy" type="Node" parent="."]
script = ExtResource("2_ve675")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8q8xl")

[node name="Star" parent="." instance=ExtResource("4_p5xoe")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.295178, 0, 0.344948)
