[gd_scene load_steps=2 format=3 uid="uid://ni64b3xmsyt5"]

[ext_resource type="Script" uid="uid://cpoq112ej48wl" path="res://user_interface/screens/game_hud.gd" id="1_jwpu5"]

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwpu5")

[node name="LeftPanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -89.0
offset_right = 217.0
grow_vertical = 0

[node name="TutorialLabel" type="Label" parent="LeftPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " P - Pause
 W / S - zoom in / out
 SPACE - Change direction "

[node name="MiddlePanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="HBoxContainer" parent="MiddlePanelContainer"]
layout_mode = 2

[node name="CurrentLabel" type="Label" parent="MiddlePanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label" type="Label" parent="MiddlePanelContainer/VBoxContainer"]
layout_mode = 2
text = "/"

[node name="RemainingLabel" type="Label" parent="MiddlePanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
