[gd_scene load_steps=2 format=3 uid="uid://drb7i22i6ki4j"]

[ext_resource type="Script" uid="uid://cdj8df41mmulx" path="res://user_interface/screens/none_screen.gd" id="1_tpef2"]

[node name="NoneScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpef2")
