[gd_scene load_steps=4 format=3 uid="uid://bx8ran4d53pps"]

[ext_resource type="Shader" uid="uid://cdcdlvw2k5u2h" path="res://objects/world/shaders/galaxy_background.gdshader" id="1_nfedj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2a10n"]
render_priority = 0
shader = ExtResource("1_nfedj")

[sub_resource type="QuadMesh" id="QuadMesh_oe08h"]
material = SubResource("ShaderMaterial_2a10n")

[node name="GalaxyBackground" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_oe08h")
