[gd_scene load_steps=5 format=3 uid="uid://c7l2mq1d2hma"]

[ext_resource type="Script" uid="uid://p6uxeljflq7y" path="res://objects/world/scripts/galaxy.gd" id="1_pqysn"]
[ext_resource type="PackedScene" uid="uid://bh8kb6qsnoko2" path="res://objects/world/scenes/star.tscn" id="2_nqrwp"]
[ext_resource type="PackedScene" uid="uid://cy4gc37togb35" path="res://objects/world/scenes/hyper_lane.tscn" id="3_tq5wd"]
[ext_resource type="PackedScene" uid="uid://dw4dsptvti12g" path="res://objects/world/scenes/civilization.tscn" id="4_tq5wd"]

[node name="Galaxy" type="Node3D"]
script = ExtResource("1_pqysn")
STAR = ExtResource("2_nqrwp")
HYPER_LANE = ExtResource("3_tq5wd")
CIVILIZATION = ExtResource("4_tq5wd")
civilization_spawn_colors = Array[Color]([Color(1, 0, 0, 1), Color(0.0166667, 1, 0, 1), Color(1, 1, 0, 1), Color(1, 0, 0.866667, 1), Color(0.716667, 1, 0, 1), Color(0.45, 0, 1, 1), Color(0, 1, 0.716667, 1), Color(0, 0.56, 0.028, 1), Color(0.57, 0, 0.00949986, 1)])
