[gd_scene load_steps=4 format=3 uid="uid://cy4gc37togb35"]

[ext_resource type="Script" uid="uid://dieljii14anvj" path="res://objects/world/scripts/hyper_lane.gd" id="1_4hdej"]
[ext_resource type="Material" uid="uid://rlrsoyx8eg7t" path="res://objects/world/shaders/hyper_lane_material.tres" id="2_lepuh"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_evvsl"]
material = ExtResource("2_lepuh")
radius = 0.05
radial_steps = 5
sections = 2
section_rings = 1
cap_top = false
cap_bottom = false

[node name="HyperLane" type="Node3D"]
script = ExtResource("1_4hdej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TubeTrailMesh_evvsl")
